{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger eating application with Node.js, Express, Handlebars, and MySql.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunny-Liao/burger.git"
  },
  "keywords": [
    "burgers"
  ],
  "author": "Sunny-Liao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunny-Liao/burger/issues"
  },
  "homepage": "https://github.com/Sunny-Liao/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "root": "^3.2.0"
  }
}
